[
  { "name": "MGR_RUNID", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "HL_DATE", "type": "timestamp", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "HL_MARKET", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "Cntr", "type": "string", "nullable": true, "metadata": "", "agg": "EXCLUDE" },
  { "name": "Region", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "Market", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "SubNetwork_2", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "PERIOD_START_TIME", "type": "timestamp", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "PERIOD_DURATION", "type": "integer", "nullable": true, "metadata": "", "agg": "60" },
  { "name": "MeContext", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "UtranCell", "type": "string", "nullable": true, "metadata": "", "agg": "MIN" },
  { "name": "pmAttNonBlindInterFreqHoCsSpeech12", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmCellDowntimeAuto", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmCellDowntimeMan", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmChSwitchAttemptUraFach", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmChSwitchSuccUraFach", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePs128", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePs16", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePs384", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePs64", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePs8", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePsCommon", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePsIntHs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePsStr128", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePsStr16", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmDlTrafficVolumePsStr64", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmFailNonBlindInterFreqHoFailRevertCsSpeech12", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoDirRetryAtt", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoLoadSharingRrcConnCs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoLoadSharingRrcConnPs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoNormalNasSignReleaseCs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoNormalRabReleaseSpeech", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoRabEstablishAttemptSpeech", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoRabEstablishSuccessSpeech", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoRabEstablishAttemptPacketInteractive", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoRabEstablishSuccessPacketInteractive", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoSysRelSpeechNeighbr", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoSystemNasSignReleaseCs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoSystemRabReleaseSpeech", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmNoTimesCellFailAddToActSet", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSamplesDchDlRlcUserPacketThp", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSamplesHsDlRlcUserPacketThp", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSamplesUlRssi", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSuccNonBlindInterFreqHoCsSpeech12", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmr12200RabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmr4750RabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmr5900RabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmr7950RabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmrNbMmRabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestAmrWbRabEstablish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumBestCs12Establish", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumDchDlRlcUserPacketThp", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumHsDlRlcUserPacketThp", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmSumUlRssi", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmTotNoRrcConnectReqCs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmTotNoRrcConnectReqCsSucc", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmTotNoRrcConnectReqPs", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" },
  { "name": "pmTotNoRrcConnectReqPsSucc", "type": "double", "nullable": true, "metadata": "", "agg": "SUM" }
]
